# Urban

./: README.md  Urban.API.sln
backend/: Urban.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/Urban.API/: Dockerfile.original  Program.cs  Urban.API.csproj  appsettings.json  docker-compose.yml
backend/Urban.API/Auth/: AuthController.cs  RoleController.cs
backend/Urban.API/Auth/DTOs/: AssignRoleRequest.cs  CreateRoleRequest.cs  LoginRequest.cs  RegisterRequest.cs
backend/Urban.API/Auth/Filters/: AuthResponsesOperationFilter.cs
backend/Urban.API/Auth/Services/: AuthServicesExtensions.cs  JWTService.cs  SeedDataService.cs
backend/Urban.API/Auth/Services/Interfaces/: IJWTService.cs
backend/Urban.API/Controllers/: AuthController.cs  LayoutsController.cs  RestrictionsController.cs  RoleController.cs
backend/Urban.API/Data/: CulturalHeritage_site.json  OknPlace.json  OknZashit.json  okn_granica.json  okn_zona.json  postgis.yaml
backend/Urban.API/Filters/: AuthResponsesOperationFilter.cs
backend/Urban.API/Import/: ImportController.cs
backend/Urban.API/Layouts/: LayoutsController.cs  RestrictionsController.cs
backend/Urban.API/Layouts/DTOs/: ErrorResponse.cs  GenerateLayoutRequest.cs  LayoutResponse.cs  LayoutsResponse.cs  RestrictionsRequest.cs  SectionResponse.cs
backend/Urban.API/Layouts/DTOs/DTOGenerators/: LayoutsResponseGenerator.cs
backend/Urban.API/Models/: AssignRoleModel.cs  CreateRoleModel.cs  LoginModel.cs  RegisterModel.cs
backend/Urban.API/Properties/: launchSettings.json
backend/Urban.API/Services/: AuthServicesExtensions.cs  JWTService.cs  SeedDataService.cs
backend/Urban.API/Services/Interfaces/: IJWTService.cs
backend/Urban.Application/: Class1.cs  Urban.Application.csproj
backend/Urban.Application/Display/: BuildingDisplayData.cs  BuildingGenerator.cs  BuildingTemplate.cs  BuildingTemplates.cs  LayoutVisualizer.cs  Styles.cs
backend/Urban.Application/GeometryLogic/: CoordinatesConverter.cs  EntryPointGenerator.cs  GeometryUtils.cs  Grid.cs  InsolationCalculator.cs  PolygonExtensions.cs  SwapXYFilter.cs
backend/Urban.Application/Handlers/: LayoutGenerationService.cs  RestrictionHandler.cs  RestrictionsHandler.cs
backend/Urban.Application/Helpers/: CoordinatesConverter.cs  GeoJsonUtils.cs  PolygonExtensions.cs  Styles.cs
backend/Urban.Application/Import/: GeoJsonImportService.cs
backend/Urban.Application/Import/Interfaces/: IGeoJsonImportService.cs
backend/Urban.Application/Interfaces/: IGeoFeatureRepository.cs  IGeoJsonParser.cs
backend/Urban.Application/Interfaces/Results/: ImportResult.cs
backend/Urban.Application/LayoutLogic/: GeoJsonUtils.cs  LayoutGenerator.cs  LayoutManager.cs  StreetGenerator.cs
backend/Urban.Application/Logging/: GeoLogger.cs  SvgTools.cs  TimeLogger.cs
backend/Urban.Application/Logging/Interfaces/: IGeoLogger.cs
backend/Urban.Application/OldServices/: EntryPointGenerator.cs  InsolationCalculator.cs  OknData.cs  RestrictionsData.cs  StreetGenerator.cs
backend/Urban.Application/Services/: EntryPointGenerator.cs  InsolationCalculator.cs  LayoutGenerationService.cs  LayoutGenerator.cs  LayoutRestrictions.cs  Model.cs  OknData.cs  PerimeterSectionGenerator.cs  RestrictionsData.cs  SectionGenerator.cs  StreetGenerator.cs
backend/Urban.Application/Upgrades/: BuildingDisplayData.cs  BuildingGenerator.cs  BuildingTemplate.cs  BuildingTemplates.cs  Grid.cs  LayoutGenerator.cs  LayoutManager.cs  LayoutRestrictions.cs  LayoutVisualizer.cs  NewLayoutGenerator.cs
backend/Urban.Domain/: Class1.cs  Urban.Domain.csproj
backend/Urban.Domain/Common/: BaseEntity.cs  GeoFeature.cs  RestrictionType.cs
backend/Urban.Domain/Geometry/: Bay.cs  BlockLayout.cs  Building.cs  BuildlingBASE.cs  Restriction.cs  Section.cs
backend/Urban.Domain/Geometry/Data/: Building.cs  BuildingBASE.cs  GeometryType.cs  Heritage.cs  Restriction.cs
backend/Urban.Domain/Geometry/Data/ValueObjects/: RenderOptions.cs
backend/Urban.Persistence/: ApplicationDBContext.cs  Class1.cs  Urban.Persistence.csproj
backend/Urban.Persistence/Conventions/: BaseEntityConvention.cs  GeoFeatureConversation.cs
backend/Urban.Persistence/GeoJson/: GeoFeatureRepository.cs
backend/Urban.Persistence/GeoJson/Extensions/: AttributesExtensions.cs
backend/Urban.Persistence/GeoJson/Interfaces/: IGeoFeatureRepository.cs
backend/Urban.Persistence/GeoJson/Services/: GeoJsonParser.cs  GeoJsonRingRepair.cs
backend/Urban.Persistence/Migrations/: 20251130090724_InitialIdentity.Designer.cs  20251130090724_InitialIdentity.cs  20260215001757_Init.Designer.cs  20260215001757_Init.cs  20260219231522_Init.Designer.cs  20260219231522_Init.cs  20260219233854_DeleteGeoType.Designer.cs  20260219233854_DeleteGeoType.cs  20260220020007_UpdateGeo.Designer.cs  20260220020007_UpdateGeo.cs  20260221182317_CreateRestrictionModel.Designer.cs  20260221182317_CreateRestrictionModel.cs  20260221183817_FixRestrictionModel.Designer.cs  20260221183817_FixRestrictionModel.cs  20260221184745_AllowNullRenderOptions.Designer.cs  20260221184745_AllowNullRenderOptions.cs  ApplicationDbContextModelSnapshot.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: s.html
frontend/src/components/Auth/: Auth.css  Login.jsx  Register.jsx
frontend/src/components/Layout/: Header.jsx  Layout.css  Layout.jsx
frontend/src/components/MainContent/: MainContent.js
frontend/src/components/Map/: GenerateBuildingsButton.css  GenerateBuildingsButton.js
frontend/src/components/MapApp/: MapApp.css  MapApp.jsx  Sidebar.css  Sidebar.jsx
frontend/src/components/User/: User.css  UserProfile.jsx
frontend/src/context/: AuthContext.js
